def findMajority(arr,n):
    m=arr[0]
    count=1 
    for i in range(n):
        if count==0:
            m=arr[i]
            count+=1
        else:
            if m==arr[i]:
                count+=1
            else:
                count-=1 
                
    return m

def isMajority(arr,n,m):
    count=0
    for i in range(n):
        if arr[i]==m:
            count+=1 
    if count>n/2:
        return True 
    else:
        return False
arr=[3,3,3,3,4,4,4,4]
value=findMajority(arr,len(arr))
if isMajority(arr,len(arr),value):
    print(value)
else:
    print("majority element not found")
    
    